<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            background-color: #0f0f97;
        }
    </style>
</head>
<body>

<div id="rect">
    <button id="btn1">click me 1</button><br>
    <button id="btn2">click me 2</button><br>
    <button id="btn3">click me 3</button><br>
</div>

<script>
    'use strict';
    let rect = document.querySelector('#rect');
    let btns = document.querySelectorAll('button');
    let i;


    for(let i=0; i<10; i++)
        rect.addEventListener('click', function(event){
            // alert('hello~');
            console.log(event.currentTarget, event.target);
        });




</script>
</body>
</html>