<!-- 1. <script src="lib/lodash.js"></script>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!-- 2. <script src="lib/lodash.js"></script> ***** -->
</head>
<!-- 3. <script src="lib/lodash.js"></script>-->
<body>
<!-- 4. <script src="lib/lodash.js"></script>-->




<!-- 5. <script src="lib/lodash.js"></script> ***** -->
<script>
    document.write('<h2>Hello JS</h2>');
    document.write('<script src="lib/lodash.js"><\/script>');
    // commit test
</script>
</body>
</html>
<!-- 6. <script src="lib/lodash.js"></script>-->