<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97beff;
            left: 100px;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 1px solid #000000;
            background-color: red;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="rect">
</div>
<div id="info"></div>

<script>
    const rect = document.querySelector('#rect');
    const info = document.querySelector('#info');
    let b, i;

    const handler = function(event){
        b = document.createElement('div');
        b.className = 'ball';
        b.style.left = event.offsetX - 10 + 'px';
        b.style.top = event.offsetY - 10 + 'px';
        b.style.backgroundColor = `hsl(${parseInt(Math.random()*360)},100%,50%)`;
        rect.appendChild(b);
        // info.innerHTML = `
        //     pageX: ${event.pageX}, pageY: ${event.pageY} <br>
        //     offsetX: ${event.offsetX}, offsetY: ${event.offsetY} <br>
        // `;
    };
    rect.addEventListener('mousemove', handler);


</script>
</body>
</html>