<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<select name="" id="">

</select>
<div id="my_out"></div>


<script>
    let my_out = document.querySelector('#my_out');
    let mySel = document.querySelector('select');


    let i;
    for(i =1; i <=30; i++){
        // mySel.innerHTML += `<option value="${i}">${i}</option>`;
        mySel.innerHTML += '<option value="' + i + '">' + i + '</option>';
    }

</script>
</body>
</html>