<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<div id="my_out"></div>


<script>
    let my_out = document.querySelector('#my_out');
    let i;
    for(i = 1; i <= 8; i++){
        console.log(i);
        my_out.innerHTML += i+'<br>';
    }
    my_out.innerHTML += '--------<br>';
    for(i = 0; i < 10; i++){
        my_out.innerHTML += (i+1)+'<br>';
    }
    // my_out.innerHTML += '--------<br>';
    // for(i =10; i>0; i-=1){
    //     my_out.innerHTML += i+'<br>';
    // }
    my_out.innerHTML += '--------<br>';
    for(i=0; i < 10; i++){
        my_out.innerHTML += (10-i)+'<br>';
    }
    my_out.innerHTML += '--------<br>';
    for(i=3; i <=60; i+=3){
        my_out.innerHTML += i+'<br>';
    }
    my_out.innerHTML += '--------<br>';
    for(i=53; i <=113; i+=2){
        my_out.innerHTML += i+'<br>';
    }
</script>
</body>
</html>