<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<label for="score">分數</label>
<input type="number" id="score" value="0" onkeyup="doTest()" onchange="doTest()">
<br>

<div id="my_out"></div>


<script>
    let my_out = document.querySelector('#my_out');
    let score = document.querySelector('#score');

    function doTest() {
        let s = parseInt(score.value);
        let g = '';
        console.log('s: ', s);
        if(s >=90){
            g = 'A';
        } else if(s>=80){
            g = 'B';
        } else if(s>=70){
            g = 'C';
        } else if(s>=60){
            g = 'D';
        } else  {
            g = 'F';
        }
        my_out.innerHTML = g;
    }


</script>
</body>
</html>