<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect"></div>


<script>
    let rect = document.querySelector('#rect');
    let ar = [];

    for(let i=1; i<=10; i++){
        ar.push(i);
    }

    rect.innerHTML = JSON.stringify(ar) + '<br>';
    rect.innerHTML += ar.pop() + '<br>';
    rect.innerHTML += JSON.stringify(ar) + '<br>';
    rect.innerHTML += ar.shift() + '<br>';
    rect.innerHTML += JSON.stringify(ar) + '<br>';
    rect.innerHTML += ar.unshift(7, 9) + '<br>'; // 回傳 length
    rect.innerHTML += JSON.stringify(ar) + '<br>';


</script>
</body>
</html>