<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="my_out"></div>


<script>
    let my_out = document.querySelector('#my_out');
    let str = "中職中信明星賽27、28日在新莊球場開打，中信兄弟隊40歲老將彭政閔生涯第19次出賽";

    function showLine(s){
        my_out.innerHTML += s + '<br>';
        // my_out.innerHTML = my_out.innerHTML + s + '<br>';
    }

    showLine( str.charAt(2) ); //索引值從 0 開始
    showLine( str[2] );
    showLine( str.charCodeAt(2) );
    showLine( str.length );
    showLine( str.indexOf('明星') );
    showLine( str.indexOf('明星', 5) ); // 找不到會得到 -1
    showLine( str.indexOf('中職') );
    showLine( str.lastIndexOf('中職') );
    showLine( '中信 indexOf: ' + str.indexOf('中信') );
    showLine( '中信 indexOf, 5: ' + str.indexOf('中信', 5) );
    showLine( '中信 lastIndexOf: ' +str.lastIndexOf('中信') );






</script>
</body>
</html>