<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/lodash.js"></script>
</head>
<body>

<div id="rect"></div>

<script>
    'use strict';
    let rect = document.querySelector('#rect');

    const f = (()=>{
        let n = 3;
        return (a, b)=>{
            n--;
            if(n>=0)
                return a * b;
            else
                return '----';
        };
    })();



    rect.innerHTML += f(2,3) + '<br>';
    rect.innerHTML += f(4,5) + '<br>';
    rect.innerHTML += f(6,7) + '<br>';
    rect.innerHTML += f(8,9) + '<br>';


</script>
</body>
</html>