<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="my_out"></div>


<script>
    let my_out = document.querySelector('#my_out');
    let str = "中職中信明星賽27、28日在新莊球場開打，中信兄弟隊40歲老將彭政閔生涯第19次出賽";

    function showLine(s){
        my_out.innerHTML += s + '<br>';
        // my_out.innerHTML = my_out.innerHTML + s + '<br>';
    }

    showLine( str.length );
    showLine( str.slice(2, 6) );
    showLine( str );
    showLine( str.slice() ); // 從頭到尾
    showLine( str.slice(38) );
    showLine( str.split('中信').join('') ); // 刪除
    showLine( str.split('中信').join('桃猿') );// 取代
    showLine( str.split('中信').join('<span class="red">中信</span>') );// 取代




</script>
</body>
</html>