<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Hi Hi</h2>
<script>
    // alert('******');
    // confirm('yes or no?');

    /*
    ddkgdk
    dsfgldkfgj;l
    ds;l';as

     */

    console.log(prompt('How old are you?'));
</script>
</body>
</html>