<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/lodash.js"></script>
</head>
<body>

<div id="rect"></div>

<script>
    'use strict';
    let rect = document.querySelector('#rect');

    setTimeout(function(){
        rect.innerHTML += '1<br>';
    }, 1000);

    setTimeout(function(){
        rect.innerHTML += '2<br>';
    }, 2000);

    rect.innerHTML += '3<br>';

</script>
</body>
</html>