<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #97beff;
            left: 100px;
        }

    </style>
</head>
<body>

<div id="rect">
</div>
<div id="info"></div>

<script>
    const rect = document.querySelector('#rect');
    const info = document.querySelector('#info');
    let b, i;

    const handler = function(event){
        info.innerHTML = `
            pageX: ${event.pageX}, pageY: ${event.pageY} <br>
            offsetX: ${event.offsetX}, offsetY: ${event.offsetY} <br>
        `;
    };
    rect.addEventListener('mousemove', handler);


</script>
</body>
</html>