<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info">my words</div>
<table>
    <tr>
        <td class="my">1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td class="my">4</td>
        <td>5</td>
        <td>6</td>
    </tr>
</table>




<script>
    let info = document.getElementById('info');
    info.innerHTML = '<h2>Hello~</h2>';
    // info.innerText = '<h2>Hello~</h2>';


    let a = 10;
    let b = a;
    b = 5;

    let trytry = info;
    trytry.innerHTML = 'Yessss';


    // document.querySelector()
    // document.querySelectorAll()

    let info2 = document.querySelector('#info');

</script>
</body>
</html>