<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">88</div>-->
</div>


<script>
    let rect = document.querySelector('#rect');
    let b, i, k, n=1;

    for(k=0; k<6; k++) {
        // 1.
        for (i = 0; i < 9; i++, n++) {
            // 2.
            b = document.createElement('div');
            b.className = 'ball';
            b.innerHTML = n;
            // b.innerHTML = i + k*8 + 1;
            b.style.left = i * 60 + 'px';
            b.style.top = k*50 + 'px';

            rect.appendChild(b);
        }
        // 3.
    }
</script>
</body>
</html>