<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">88</div>-->
</div>


<script>
    let rect = document.querySelector('#rect');
    let b, i, balls = [];

    for(i=0; i<6; i++) {
        b = document.createElement('div');
        b.className = 'ball';
        b.innerHTML = i+1;
        b.style.left = 50 + 'px';
        b.style.top = i*60 + 'px';
        b.style.backgroundColor = `hsl(${i*17},100%,50%)`;
        rect.appendChild(b);

        balls.push(b); // 放入陣列
    }

    const doRun = ()=>{
        balls.forEach((el)=>{
            let x = parseInt(el.style.left);
            x += 2 + parseInt(Math.random()*4);
            el.style.left = x + 'px';
        });
        setTimeout(doRun, 30);
    };

    doRun();
</script>
</body>
</html>